[tool.poetry]
name = "codellama-inference-api"
version = "0.1.0"
description = ""
authors = ["Chew Boon Heng <boonheng85@gmail.com>"]
readme = "README.md"
packages = [{include = "codellama_inference_api", from = "src"}]

[tool.poetry.dependencies]
python = "^3.8"
uvicorn = {extras = ["standard"], version = "^0.23.2"}
python-dotenv = "^1.0.0"
prometheus-client = "^0.17.1"
prometheus-fastapi-instrumentator = "^6.1.0"
psutil = "^5.9.5"
asyncio = "^3.4.3"
safetensors = "^0.3.3"
transformers = "^4.33.1"
ray = {extras = ["serve"], version = "^2.6.3"}
fastapi = "^0.103.1"
torch = "^2.0.1"


[tool.poetry.group.dev.dependencies]
pytest = "^7.4.2"
pytest-cov = "^4.1.0"
pre-commit = "^3.4.0"
mypy = "^1.5.1"
pytest-asyncio = "^0.21.1"
async-asgi-testclient = "^1.4.11"
pytest-env = "^1.0.1"
ruff = "^0.0.287"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"