
# Run a typical python based job. This setup virtual environment with poetry
.python:
  image: python:3.10-buster
  variables:
    POETRY_CACHE_DIR: .cache/pypoetry
  before_script:
    - python -V
    - pip install poetry==1.6.1
    - poetry install
    - export PATH=.venv/bin:$PATH
  cache:
    paths:
      - .venv/
      - .cache/pypoetry